<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2014 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets/foundation.css">
  <link rel="stylesheet" href="../../stylesheets/app.css">
  
  <script src="javascripts/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="twelve columns">
      <h1>Born&ouml; Ocean Workshop 2014 Photos</h1>
    </div>

    <div class="twelve columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7580.jpg"><img src="ed/thumb/IMG_7580.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7583.jpg"><img src="ed/thumb/IMG_7583.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7584.jpg"><img src="ed/thumb/IMG_7584.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7586.jpg"><img src="ed/thumb/IMG_7586.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7587.jpg"><img src="ed/thumb/IMG_7587.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7753.jpg"><img src="ed/thumb/IMG_7753.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7589.jpg"><img src="ed/thumb/IMG_7589.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7590.jpg"><img src="ed/thumb/IMG_7590.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7591.jpg"><img src="ed/thumb/IMG_7591.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7593.jpg"><img src="ed/thumb/IMG_7593.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7594.jpg"><img src="ed/thumb/IMG_7594.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7595.jpg"><img src="ed/thumb/IMG_7595.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7599ff.gif"><img src="ed/thumb/IMG_7599ff.gif"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7621.jpg"><img src="ed/thumb/IMG_7621.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7634.jpg"><img src="ed/thumb/IMG_7634.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7637.jpg"><img src="ed/thumb/IMG_7637.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7648.jpg"><img src="ed/thumb/IMG_7648.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7651.jpg"><img src="ed/thumb/IMG_7651.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7652.jpg"><img src="ed/thumb/IMG_7652.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7654.jpg"><img src="ed/thumb/IMG_7654.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7655.jpg"><img src="ed/thumb/IMG_7655.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7656.jpg"><img src="ed/thumb/IMG_7656.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7663.jpg"><img src="ed/thumb/IMG_7663.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7664.jpg"><img src="ed/thumb/IMG_7664.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7669.jpg"><img src="ed/thumb/IMG_7669.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7676.jpg"><img src="ed/thumb/IMG_7676.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7680.jpg"><img src="ed/thumb/IMG_7680.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7686.jpg"><img src="ed/thumb/IMG_7686.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7696.jpg"><img src="ed/thumb/IMG_7696.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7700.jpg"><img src="ed/thumb/IMG_7700.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7702.jpg"><img src="ed/thumb/IMG_7702.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7705.jpg"><img src="ed/thumb/IMG_7705.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7713.jpg"><img src="ed/thumb/IMG_7713.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7716.jpg"><img src="ed/thumb/IMG_7716.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7718.jpg"><img src="ed/thumb/IMG_7718.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7722.jpg"><img src="ed/thumb/IMG_7722.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7756ff.gif"><img src="ed/thumb/IMG_7756ff.gif"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7723.jpg"><img src="ed/thumb/IMG_7723.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7725.jpg"><img src="ed/thumb/IMG_7725.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7734.jpg"><img src="ed/thumb/IMG_7734.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7736.jpg"><img src="ed/thumb/IMG_7736.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7750.jpg"><img src="ed/thumb/IMG_7750.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="ed/highres/IMG_7771.jpg"><img src="ed/thumb/IMG_7771.jpg"></a></li>
      </ul>
    </div>
  </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>
  
</body>
</html>
