<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2015 | Watermass Transformation - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">


<li><a class="fancybox" rel="gallery" href="resized/highres/16-07-31_3711.jpg"><img src="resized/thumb/16-07-31_3711.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-07-31_3720.jpg"><img src="resized/thumb/16-07-31_3720.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-07-31_3747.jpg"><img src="resized/thumb/16-07-31_3747.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-07-31_3761.jpg"><img src="resized/thumb/16-07-31_3761.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-07-31_3787.jpg"><img src="resized/thumb/16-07-31_3787.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3789.jpg"><img src="resized/thumb/16-08-01_3789.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3792.jpg"><img src="resized/thumb/16-08-01_3792.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3797.jpg"><img src="resized/thumb/16-08-01_3797.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3806.jpg"><img src="resized/thumb/16-08-01_3806.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3835.jpg"><img src="resized/thumb/16-08-01_3835.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3839.jpg"><img src="resized/thumb/16-08-01_3839.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3848.jpg"><img src="resized/thumb/16-08-01_3848.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3858.jpg"><img src="resized/thumb/16-08-01_3858.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3869.jpg"><img src="resized/thumb/16-08-01_3869.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/16-08-01_3874.jpg"><img src="resized/thumb/16-08-01_3874.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0001.jpg"><img src="resized/thumb/Bornoe-James-0001.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0002.jpg"><img src="resized/thumb/Bornoe-James-0002.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0003.jpg"><img src="resized/thumb/Bornoe-James-0003.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0004.jpg"><img src="resized/thumb/Bornoe-James-0004.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0009.jpg"><img src="resized/thumb/Bornoe-James-0009.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0010.jpg"><img src="resized/thumb/Bornoe-James-0010.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0011.jpg"><img src="resized/thumb/Bornoe-James-0011.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0012.jpg"><img src="resized/thumb/Bornoe-James-0012.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0014.jpg"><img src="resized/thumb/Bornoe-James-0014.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0016.jpg"><img src="resized/thumb/Bornoe-James-0016.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0019.jpg"><img src="resized/thumb/Bornoe-James-0019.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0020.jpg"><img src="resized/thumb/Bornoe-James-0020.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0021.jpg"><img src="resized/thumb/Bornoe-James-0021.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0023.jpg"><img src="resized/thumb/Bornoe-James-0023.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0026.jpg"><img src="resized/thumb/Bornoe-James-0026.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0027.jpg"><img src="resized/thumb/Bornoe-James-0027.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0028.jpg"><img src="resized/thumb/Bornoe-James-0028.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe-James-0030.jpg"><img src="resized/thumb/Bornoe-James-0030.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_2807.JPG"><img src="resized/thumb/IMG_2807.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5423.JPG"><img src="resized/thumb/IMG_5423.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5430.JPG"><img src="resized/thumb/IMG_5430.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P8020035.jpg"><img src="resized/thumb/P8020035.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P8040039.jpg"><img src="resized/thumb/P8040039.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P8050045.jpg"><img src="resized/thumb/P8050045.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P8050048.jpg"><img src="resized/thumb/P8050048.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P8050052.jpg"><img src="resized/thumb/P8050052.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/jelly.jpg"><img src="resized/thumb/jelly.jpg"></a></li>

      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>

