<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Summer School on Ocean Biogeochemistry | BOSS2022</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Summer School on Ocean Biogeochemistry (BOSS2022)</h1>
            <h1 class="subheader">Grand challenges in a changing world</h1>
        </div>
    </div>


    <div class="row">

        <div class="large-6 columns">
            <h3>Topic</h3>
            <p>Grand challenges in a changing world.</p>
            <p><a href="Borno22b.pdf">Schedule</a></p>
            <p>Participants:<br>
            Malin Ödalen, Julia Gottschalk, Markus Jochum, Roman Nuterman, Caroline Grünhagen, Li Gong, Riel Carlo Ingeniero, 
            Audrey Brown, Jakob Shneider, Chris Rosendahl, Xabier Davila, Anais Bretones, Haichao Guo, Guido Vettoretti, Simon Lefevere</p>
        </div>

        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Sunday, August 7 to Saturday, August 13 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/DSCF8039.png" width="90%""></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Photos</h3>
            <p><a href="photos/IMG_4467.jpg" target="_blank"><img src="photos/IMG_4467.jpg" width="90%"></a></p>
            <p>Group Photo of participants.</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by the <a href="https://science.ku.dk/phd/">PhD School of KU/SCIENCE</a>, <a href="https://www.uni-kiel.de/de/"> University Kiel</a> and 
            <a href="https://prosjektbanken.forskningsradet.no/en/project/FORISS/245854?Kilde=FORISS&distribution=Ar&chart=bar&calcType=funding&Sprak=no&sortBy=date&sortOrder=desc&resultCount=30&offset=0&ProgAkt.3=ISPNATTEK-ISP+-+naturvit.+og+teknologi&source=FORISS&projectId=209330">
             CHESS/Norway</a>.</p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
           
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">


    </div>


</body>
</html>
