<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    
    <meta name="google-site-verification" content="ApCsJj7sSR-jMnBCEzpByBLVb5ESSLBysc5At0D3I08" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Team Ocean at NBI | Projects and Workshops</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>


<body>

    <div class="row" style="margin-top:20px">
        <div class="twelve columns">
            <h3>Welcome</h3>
            <p>To the project and workshop websites of <a href="https://www.nbi.ku.dk/english/research/pice/oceanography/" target="_blank">Physical Oceanography at the Niels Bohr Institute</a>.</p>
            <a href="https://www.nbi.ku.dk/english/research/pice/oceanography/" target="_blank"><img src="images/505x120.jpg"/></a>
        </div>
    </div>

    <div class="row" style="margin-top:20px">
        <div class="twelve columns">
            <h3>Projects and Workshops</h3>
            <ul class="button-group radius">
                <li><a href="themod" class="button radius">TheMod</a></li>
                <li><div href="#" class="button dropdown">
                        Born&ouml; Oceanography Workshops</a>
                    <ul>
                        <li><a href="bornoe2013">Born&ouml; 2013 Nordic Seas</a></li>
                        <li><a href="bornoe2014-earthlife">Born&ouml; 2014 Earth-Life</a></li>
                        <li><a href="bornoe2014">Born&ouml; 2014 Networking</a></li>
                        <li><a href="bornoe2015-cfd">Born&ouml; 2015 CFD</a></li>
                        <li><a href="bornoe2015">Born&ouml; 2015 Watermass Transformation</a></li>
                        <li><a href="bornoe2016">Born&ouml; 2016 Turbulence</a></li>
                        <li><a href="bornoe2016b">Born&ouml; 2016 DO Events</a></li>
                        <li><a href="bornoe2017a">Born&ouml; 2017 Southern Ocean</a></li>
                        <li><a href="bornoe2017b">Born&ouml; 2017 Ocean Waves</a></li>
                        <li><a href="bornoe2018a">Born&ouml; 2018 Southern Ocean</a></li>
                        <li><a href="bornoe2018b">Born&ouml; 2018 Ocean Waves</a></li>
                        <li><a href="bornoe2019a">Born&ouml; 2019 Surface Waves</a></li>
                        <li><a href="bornoe2019c">Born&ouml; 2019 Waves & Abyssal Flow</a></li>
                        <li><a href="bornoe2019b">Born&ouml; 2019 Turbulence</a></li>
                        <li><a href="bornoe2020a">Born&ouml; 2020 Turbulence</a></li>
                        <li><a href="bornoe2021a">Born&ouml; 2021 Turbulence</a></li>
                        <li><a href="bornoe2021b">Born&ouml; 2021 Carbon Cycle</a></li>
                        <li><a href="bornoe2022a">Born&ouml; 2022 Tropical Mixed Layer</a></li>
                        <li><a href="bornoe2022b">Born&ouml; 2022 Carbon Cycle</a></li>
                        <li><a href="bornoe2023">Born&ouml; 2023 NextGEMS</a></li>
                        <li><a href="bornoe2024">Born&ouml; 2024 Machine Learning</a></li>
                    </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Latest version of jQuery -->
    <script src="javascripts/jquery.js"></script>

    <!-- Included JS Files (Unminified) -->
    <!-- [JS Files] -->
    <!-- We include all the unminified JS as well. Uncomment to use them instead -->

    <!-- Included JS Files (Minified) -->
    <script src="javascripts/foundation.min.js"></script>

    <!-- Initialize JS Plugins -->
    <script src="javascripts/app.js"></script>

</body>
</html>
