<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2016 | Ocean Turbulence</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts2/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop 2016</h1>
            <h1 class="subheader">Ocean Turbulence</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="large-6 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Workshop 2016 was focused on ocean turbulence, in particular how measurements using microstructure profilers are carried out. The daily schedule included lectures on fjord physics and ocean turbulence, accompanied by student presentations on papers and presentations of microstructure profiles carried out in the fjord.</p>
            <p>Observations using CTD, ADCP and MSS were carried out from the bridge during afternoons.</p> 
            
        </div>


        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Monday, July 25 to Friday, July 29 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Group Picture</h3>
            <p><a href="photos/groupphoto.jpg" target="_blank"><img src="photos/groupphoto.jpg" width="90%"></a></p>
            <p>From left: Lars Czeschel, Carsten Eden, Jakob Burchard, Lars Umlauf, Philipp Jurgenowski, Mads Bruun Poulsen, S&oslash;ren Nielsen, Markus Jochum, Hannah Kleppin, Manita Chouksey, Selina M&uuml;ller, Friederike Pollmann, Helen Pillar, Hans Burchard and Xaver Lange. </p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by <a href="https://www.clisap.de/">CLiSAP</a>, and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">

        <div class="eight columns">
            <h3>Schedule</h3>
            <h5>Mon</h5>
            <p>
		Friederike Pollmann: Parsmar and Stigebrandt (1997): Observed Damping of Barotropic Seiches through Baroclinic Wave Drag in the Gullmar Fjord<br>
		Manita Chouksey: Arneborg and Liljebladh (2001): The Internal Seiches in Gullmar Fjord. Part I: Dynamics<br>
		Hans Burchard: Fundamentals on fjord physics. <br>
            </p>

            <h5>Tue</h5>
            <p>
           	Philipp Jurgenowski: Arneborg and Liljebladh (2001): The Internal Seiches in Gullmar Fjord. Part 2: Mixing<br>
		Selina M&uuml;ler: Arneborg et al. (2004): Spatial Variability of Diapycnal Mixing and Turbulent Dissipation Rates in a Stagnant Fjord Basin<br>
		Lars Umlauf: Fundamentals on small scale mixing <br>

	    </p>
            <h5>Wed</h5>
	    <p>
		S&oslash;ren Nielsen: Arneborg (2002): Mixing Efficiencies In Patchy Turbulence<br>
		Xaver Lange: Arneborg and Liljebladh (2009): Overturning and Dissipation Caused by Baroclinic Tidal Flow near the Sill of a Fjord Basin<br>
            </p>

            <h5>Thu and fri</h5>
            <p>
            	Measurements using moored CTD and ADCP.
            </p>

            <p>Breakfast at 8am, lunch at 12:30pm, dinner at 7pm.</p>
        </div>

    </div>

    <div class="row">

        <div class="large-12 columns">
            <h3>Microstructure campaign</h3>
            <p><a href="photos/mss.png" target="_blank"><img src="photos/mss.png"></a></p>
            <p>MSS data spanning two afternoons of the summerschool. Notice especially what appears to be strong mixing events the second day seen in the dissipation rates, the first event at 1400 hours in the surface and the second at 1530 in the 10dbar depth. </p>
            <p><a href="photos/2606_Turbidity.jpg" target="_blank"><img src="photos/2606_Turbidity.jpg"></a></p>
            <p>The level of turbidity during the campaign on Tuesday shows enhanced surface and bottom values.</p>
            <div class="small-4 columns">
            <p><a href="photos/2606_EM_Temperature.jpg" target="_blank"><img src="photos/2606_EM_Temperature.jpg"></a></p>
            <p>Ensemble mean temperature</p>
            </div>
            <div class="small-4 columns">
            <p><a href="photos/2606_EM_Salinity.jpg" target="_blank"><img src="photos/2606_EM_Salinity.jpg"></a></p>
            <p>Ensemble mean salinity</p>
            </div>
            <div class="small-4 columns">
            <p><a href="photos/2606_EM_Nsquare.jpg" target="_blank"><img src="photos/2606_EM_Nsquare.jpg"></a></p>
            <p>Ensemble mean stratification, showing a clear two layer structure.</p>
            </div>

        </div>

        <div class="large-12 columns">
            <h3>CTD campaign</h3>
            <p><a href="photos/pdspectrum.png" target="_blank"><img src="photos/pdspectrum.png"></a></p>
            <p>Fourier analysis was carried out, showing little more than red noise. Keep in mind that the time span was low, barely resolving the barotropic seiche.</p>
        </div>

    </div>


</body>
</html>
