<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2013</title>
  
  <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

  <link rel="stylesheet" href="../stylesheets/foundation.css">
  <link rel="stylesheet" href="../stylesheets/app.css">
  
  <script src="javascripts/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


</head>

<body>

  <div class="row">

    <div class="twelve columns">
      <h1>Born&ouml; Workshop 2013</h1>
      <h1 class="subheader">The Future of the Nordic Seas, a collaboration between Denmark, Germany, Norway and Sweden</h1>
    </div>

  </div>


  <div class="row">

    <div class="six columns">
      <h3>Topic</h3>
      <h3 class="subheader">Epi- and dianeutral fluxes in the Nordic Seas:
numerical and physical considerations</h3>
      <p>The Nordic Seas and the Arctic Ocean are focal points in the current discussions on global warming. Partly because of the already observed polar amplification and partly because the watermass transformation in the Nordic Seas is a key regulator for poleward heat transport in the Atlantic sector. The latter part is only poorly understood, and the goal of the proposed workshop was to bring together the observational, theoretical, and numerical expertise that exists in Germany and Scandinavia and lay the foundation for future collaborative projects.</p>
      <p>While the workshop was focused on mixing physics in observations and OGCMs with different grids, the larger goal was to strengthen the oceanographic cooperation between the Denmark, Germany, Norway and Sweden.</p>
    </div>


    <div class="six columns">
      <h3>Place and Time</h3>
      <p>The 2013 workshop took place from Monday, July 8 to Friday, July 12 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>

      <p><img src="photos/BornoStationen.jpg"></p>
    </div>

  </div>


  <div class="row">

    <div class="eight columns">
      <h3>Schedule</h3>
      <h5>Tuesday</h5>
      <p>
	9:30  Welcome &amp; Introduction, Carsten Eden &amp; Markus Jochum<br>
	10:30  Energetically Consistent Ocean Models, C. Eden<br>
	1:30  Investigating vertical mixing in OGCMs based on energetics considerations, P. deWet<br>
	2:30  Oceanic budget of heat, salt and buoyancy, M. Hieronymus<br>
	3:30  Wave induced mixing and transport in the upper ocean, M. Drivdal<br>
      </p>
      <h5>Wednesday</h5>
      <p>
	9:30  Generation of internal waves by tides, J. Nycander<br>
	10:30  Accuracy of Advection Schemes, B. Soerensen<br>
	1:30  Ocean modeling on unstructured meshes, S. Danilov<br>
	2:30  Representation of Boundary Currents in OGCMs, J. Bluethgen<br>
	3:30  Application of Adjoint Analysis to the MOC, L. Czeschel<br>
      </p>
      <h5>Thursday</h5>
      <p>
	9:30  The oceanic response to meso-scale atmospheric forcing, T. Jung<br>
	10:30  The Bi-stable Jet Stream and its impact on the AMOC, H. Kleppin<br>
      </p>
    </div>

    <div class="four columns">
      <h3>Lecturers</h3>
      <ul>
	<li><a href="https://www.ifm.uni-hamburg.de/en/institute/staff/eden.html" target="_blank">Carsten Eden</a> (ZMAW, Hamburg)</li>
	<li><a href="http://www.gfy.ku.dk/~mjochum/" target="_blank">Markus Jochum</a> (NBI, Copenhagen)</li>
	<li><a href="http://www.awi.de/People/show?tjung" target="_blank">Thomas Jung</a> (AWI, Bremerhaven)</li>
	<li><a href="http://people.su.se/~nycan/" target="_blank">Jonas Nycander</a> (MISU, Stockholm)</li>
      </ul>
    </div>

    <div class="four columns">
      <h3>Support</h3>
      <p>The workshop was funded by the <a href="http://climate-geophysics.nbi.ku.dk/research/oceanography/" target="_blank">Niels Bohr Institute</a> and <a href="https://www.clisap.de/" target="_blank">CliSAP</a>, Hamburg, Germany</p>
    </div>

    <div class="four columns">
      <h3>Contact</h3>
      <p><script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
"520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
"\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
"}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
"UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
"R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
"\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
"\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
"+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
")"                                                                           ;
while(x=eval(x));
//-->
//]]>
</script></p>
    </div>

    <div class="eight columns">
      <h3>Group Picture</h3>
      <p><a href="photos/Bornoe2013-Group-Picture.jpg" target="_blank"><img src="photos/Bornoe2013-Group-Picture-1000px.jpg" width="90%"></a></p>
      <p>From left: Markus Jochum, Thomas Jung, Jonas Blüthgen, Hannah Kleppin, Magnus Hieronymous, Pierre de Wet, Lars Czeschel, Jonas Nycander, Sergey Danilov, Magnus Drival, Carsten Eden, Brian Sørensen</p>
      <p>See <a href="photos">more photos</a></p>
    </div>

    <div class="four columns">
      <h3>Participants</h3>
      <h5>Denmark</h5>
      <p>
	Markus Jochum<br>
	Brian Soerensen<br>
	Jonas Bluethgen<br>
	Hannah Kleppin
      </p>
      <h5>Germany/AWI</h5>
      <p>
	Thomas Jung<br>
	Sergey Danilov
      </p>
      <h5>Germany/ZMAW</h5>
      <p>
	Carsten Eden<br>
	Lars Czeschel
      </p>
      <h5>Norway</h5>
      <p>
	Magnus Drival<br>
	Pierre de Wet
      </p>
      <h5>Sweden</h5>
      <p>
	Jonas Nycander<br>
	Magnus Hieronymous<br>
      </p>
    </div>

  </div>


  <div class="row">

    <div class="eight columns">
      <h3>...and thanks for all the fish</h3>
      <p>Our chef who took so good care of us together with his fianc&eacute; was <a href="http://madkunstner.dk" target="_blank">Piet With</a>.</p>
    </div>

  </div>


</body>
</html>
