<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2017 | Southern Ocean Dynamics and Thermodynamics - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/20170723_163605.jpg"><img src="resized/thumb/20170723_163605.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20170726_091645.jpg"><img src="resized/thumb/20170726_091645.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20170726_172615.jpg"><img src="resized/thumb/20170726_172615.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/b171.jpg"><img src="resized/thumb/b171.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0764.jpg"><img src="resized/thumb/IMG_0764.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0774.jpg"><img src="resized/thumb/IMG_0774.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0781.jpg"><img src="resized/thumb/IMG_0781.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0972.jpg"><img src="resized/thumb/IMG_0972.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0977.jpg"><img src="resized/thumb/IMG_0977.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0981.jpg"><img src="resized/thumb/IMG_0981.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0986.jpg"><img src="resized/thumb/IMG_0986.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0990.jpg"><img src="resized/thumb/IMG_0990.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
