<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Summer School 2017 | Ocean Waves</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts2/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Summer School 2017</h1>
            <h1 class="subheader">Ocean Waves</h1>
        </div>
    </div>

    <div class="row">
    <div class="large-12 columns">
        
        <div class="small-2 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Summer School 2017 taught waves in the ocean.</p>
            <p><a href="waves17.pdf">Schedule</a></p>
 
        </div>


        <div class="large-10 columns">
            <h3>Place and Time</h3>
            <p>Sunday, July 30 to Saturday, August 12 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>
    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Group Picture</h3>
            <p><a href="b17b1.jpg" target="_blank"><img src="b17b1.jpg" width="60%"></a></p>
            <p>From left: Andrea, Tuba, Markus, Niklas, Laurits, Carsten, Deepanyan, Lovisa, Olga, Jostein, Marcos, Dion and Arthur. </p>
            <p><a href="b17b2.jpg" target="_blank"><img src="b17b2.jpg" width="60%"></a></p>
            <p>From left: Lovisa, Niklas, Olga, Arthuro, Andrea, Tuba, Laurits, Jostein, Deepanyan, Goeran, Marcos, Jonas, Peat and Joe.</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by <a href="http://www.nbi.ku.dk/">Niels Bohr Institute</a>, <a href="https://www.trr-energytransfers.de/">TRR Hamburg</a>, <a href="http://www.su.se/english"/>University of Stockholm</a> and <a href="http://www.uio.no/english/">University of Oslo</a></p>
        </div>



    </div>


<div class="row">

    </div>


</body>
</html>
