<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2018 | Southern Ocean - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/pic091.jpg"><img src="resized/thumb/pic091.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic094.jpg"><img src="resized/thumb/pic094.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic1.jpg"><img src="resized/thumb/pic1.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic2.jpg"><img src="resized/thumb/pic2.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic3.jpg"><img src="resized/thumb/pic3.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic4.jpg"><img src="resized/thumb/pic4.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic5.jpg"><img src="resized/thumb/pic5.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic6.jpg"><img src="resized/thumb/pic6.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic7.jpg"><img src="resized/thumb/pic7.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic83.jpg"><img src="resized/thumb/pic83.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic8.jpg"><img src="resized/thumb/pic8.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic911.jpg"><img src="resized/thumb/pic911.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic91.jpg"><img src="resized/thumb/pic91.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic92.jpg"><img src="resized/thumb/pic92.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic93.jpg"><img src="resized/thumb/pic93.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic94.jpg"><img src="resized/thumb/pic94.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic95.jpg"><img src="resized/thumb/pic95.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic96.jpg"><img src="resized/thumb/pic96.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic97.jpg"><img src="resized/thumb/pic97.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic98.jpg"><img src="resized/thumb/pic98.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic999.jpg"><img src="resized/thumb/pic999.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/pic9.jpg"><img src="resized/thumb/pic9.jpg"></a></li>

      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
