<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Carbon Cycle Workshop 2021 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4130.jpg"><img src="resized/thumb/IMG_4130.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4133.jpg"><img src="resized/thumb/IMG_4133.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4134.jpg"><img src="resized/thumb/IMG_4134.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4156.jpg"><img src="resized/thumb/IMG_4156.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4157.jpg"><img src="resized/thumb/IMG_4157.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4159.jpg"><img src="resized/thumb/IMG_4159.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4162.jpg"><img src="resized/thumb/IMG_4162.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4163.jpg"><img src="resized/thumb/IMG_4163.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4164.jpg"><img src="resized/thumb/IMG_4164.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4165.jpg"><img src="resized/thumb/IMG_4165.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4166.jpg"><img src="resized/thumb/IMG_4166.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4167.jpg"><img src="resized/thumb/IMG_4167.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4168.jpg"><img src="resized/thumb/IMG_4168.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4169.jpg"><img src="resized/thumb/IMG_4169.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4170.jpg"><img src="resized/thumb/IMG_4170.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4172.jpg"><img src="resized/thumb/IMG_4172.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4180.jpg"><img src="resized/thumb/IMG_4180.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4188.jpg"><img src="resized/thumb/IMG_4188.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4189.jpg"><img src="resized/thumb/IMG_4189.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4198.jpg"><img src="resized/thumb/IMG_4198.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4200.jpg"><img src="resized/thumb/IMG_4200.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4201.jpg"><img src="resized/thumb/IMG_4201.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4208.jpg"><img src="resized/thumb/IMG_4208.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4211.jpg"><img src="resized/thumb/IMG_4211.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4212.jpg"><img src="resized/thumb/IMG_4212.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4214.jpg"><img src="resized/thumb/IMG_4214.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4216.jpg"><img src="resized/thumb/IMG_4216.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4225.jpg"><img src="resized/thumb/IMG_4225.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4233.jpg"><img src="resized/thumb/IMG_4233.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4245.jpg"><img src="resized/thumb/IMG_4245.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4249.jpg"><img src="resized/thumb/IMG_4249.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4252.jpg"><img src="resized/thumb/IMG_4252.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4255.jpg"><img src="resized/thumb/IMG_4255.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4267.jpg"><img src="resized/thumb/IMG_4267.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4270.jpg"><img src="resized/thumb/IMG_4270.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4275.jpg"><img src="resized/thumb/IMG_4275.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4283.jpg"><img src="resized/thumb/IMG_4283.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4286.jpg"><img src="resized/thumb/IMG_4286.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4304.jpg"><img src="resized/thumb/IMG_4304.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4315.jpg"><img src="resized/thumb/IMG_4315.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4317.jpg"><img src="resized/thumb/IMG_4317.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4319.jpg"><img src="resized/thumb/IMG_4319.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4321.jpg"><img src="resized/thumb/IMG_4321.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4325.jpg"><img src="resized/thumb/IMG_4325.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4327.jpg"><img src="resized/thumb/IMG_4327.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4329.jpg"><img src="resized/thumb/IMG_4329.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4333.jpg"><img src="resized/thumb/IMG_4333.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4336.jpg"><img src="resized/thumb/IMG_4336.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4343.jpg"><img src="resized/thumb/IMG_4343.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4344.jpg"><img src="resized/thumb/IMG_4344.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4345.jpg"><img src="resized/thumb/IMG_4345.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4346.jpg"><img src="resized/thumb/IMG_4346.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4351.jpg"><img src="resized/thumb/IMG_4351.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4355.jpg"><img src="resized/thumb/IMG_4355.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4359.jpg"><img src="resized/thumb/IMG_4359.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4361.jpg"><img src="resized/thumb/IMG_4361.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4363.jpg"><img src="resized/thumb/IMG_4363.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4370.jpg"><img src="resized/thumb/IMG_4370.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4372.jpg"><img src="resized/thumb/IMG_4372.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4373.jpg"><img src="resized/thumb/IMG_4373.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4374.jpg"><img src="resized/thumb/IMG_4374.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4381.jpg"><img src="resized/thumb/IMG_4381.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4383.jpg"><img src="resized/thumb/IMG_4383.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4390.jpg"><img src="resized/thumb/IMG_4390.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4393.jpg"><img src="resized/thumb/IMG_4393.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4395.jpg"><img src="resized/thumb/IMG_4395.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4396.jpg"><img src="resized/thumb/IMG_4396.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4405.jpg"><img src="resized/thumb/IMG_4405.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4411.jpg"><img src="resized/thumb/IMG_4411.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4415.jpg"><img src="resized/thumb/IMG_4415.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4416.jpg"><img src="resized/thumb/IMG_4416.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4420.jpg"><img src="resized/thumb/IMG_4420.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4421.jpg"><img src="resized/thumb/IMG_4421.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4422.jpg"><img src="resized/thumb/IMG_4422.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4425.jpg"><img src="resized/thumb/IMG_4425.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4431.jpg"><img src="resized/thumb/IMG_4431.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4438.jpg"><img src="resized/thumb/IMG_4438.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4439.jpg"><img src="resized/thumb/IMG_4439.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4440.jpg"><img src="resized/thumb/IMG_4440.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4441.jpg"><img src="resized/thumb/IMG_4441.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4442.jpg"><img src="resized/thumb/IMG_4442.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4443.jpg"><img src="resized/thumb/IMG_4443.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4457.jpg"><img src="resized/thumb/IMG_4457.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4458.jpg"><img src="resized/thumb/IMG_4458.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4460.jpg"><img src="resized/thumb/IMG_4460.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4462.jpg"><img src="resized/thumb/IMG_4462.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4463.jpg"><img src="resized/thumb/IMG_4463.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4464.jpg"><img src="resized/thumb/IMG_4464.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4466.jpg"><img src="resized/thumb/IMG_4466.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4467.jpg"><img src="resized/thumb/IMG_4467.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
