<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Earth-Life System Summer School 2014 </title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="twelve columns">
            <h1>Born&ouml; Summer School 2014</h1>
            <h1 class="subheader">The Earth-Life System</h1>
        </div>
    </div>


    <div class="row">

        <div class="six columns">
            <h3>Topic</h3>
            <h3 class="subheader">An Introduction to the Earth-Life system (2.5 ECT points)</h3>
            <p><strong>Target</strong>: PhD students in fields related to climate and biogeochemistry</p>
            <p><strong>Costs</strong>: Room, board and transport from Copenhagen is provided</p>
            <p><strong>Registration</strong> is limited to 12 students.</p>

            <p>Download the <strong>flyer</strong> as PDF <a href="earthlife2014.pdf" target="_blank">here</a>.</p>
        </div>


        <div class="six columns">
            <h3>Place and Time</h3>
            <p>Monday, July 7 to Friday, July 11 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>


        <div class="six columns">
            <h3>Lecturers</h3>
            <ul>
                <li><a href="http://essic.umd.edu/~ragu/" target="_blank">Raghu Murtugudde</a>, University of Maryland</li>
                <li><a href="http://forskning.ku.dk/search/profil/?id=60586" target="_blank">Katherine Richardson</a>, University of Copenhagen</li>
                <li><a href="http://www.gfy.ku.dk/~mjochum/" target="_blank">Markus Jochum</a> University of Copenhagen</li>
            </ul>
        </div>


        <div class="six columns">
            <h3>Contact &amp; Registration</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


        <div class="eight columns">
            <h3>Group Picture</h3>
            <p><a href="photos/Bornoe2014EarthLife-Group-Picture.jpg" target="_blank"><img src="photos/Bornoe2014EarthLife-Group-Picture-1000px.jpg" width="90%"></a></p>
            <p>From left: Jonas, Meike, Stan, Helen, Jonathan, Malin, Raghu, Markus, Shikha, Priscilla, Swapna, Bendix</p>
            <p>See <a href="photos">more photos</a></p>
        </div>


        <div class="four columns">
            <h3>Schedule</h3>
            <h5>Mon</h5> 
            <p>
            9am:   Departure Rockefeller<br>
            1-2pm: Arrival Bornoe<br>
            4pm: Ice Breaker<br>
            6pm: Dinner<br>
            </p>
            <h5>Tue</h5>  
            <p>
            7-8:  Meditation             (Murtugudde, optional)<br>
            8-9:  Breakfast
            9-1:  Basic Climate Physics  (Murtugudde)<br>
            1-2:  Lunch<br>
            2-4:  The Life Aquatic       (Richardson)<br>
            4-5:  Student Talks          (Bendix, Stan)<br>
            6pm:  Dinner
            </p>
            <h5>Wed</h5>  
            <p>
            7-8: Meditation<br>
            8-9: Breakfast<br>
            9-1: Geography &amp; Life        (Murtugudde)<br>
            1-2: Lunch<br>
            2-4: Earth System Modelling  (Jochum)<br>
            4-5: Student Talks           (Singh, Malin, Jonathan)<br>
            6pm:  Dinner<br>
            </p>
            <h5>Thu</h5>
            <p>
            7-8: Meditation<br>
            8-9: Breakfast<br>
            9-12: Microbiology &amp; Evolution              (Murtugudde)<br>
            12-1: Student talks          (Helen, Swapna, Jonas)<br>
            1-2: Lunch<br>
            2-4: Society, Climate Change &amp; Psychology  (Murtugudde)<br>
            4-5: Student Talks           (Jonathan, Meike, Priscilla)<br>
            6pm:  Dinner<br>
            </p>
            <h5>Fri</h5>
            <p>
            7-8: Meditation<br>
            8-9: Breakfast<br>
            11am: Departure of Gothenburg Van<br>
            before 2pm: Departure of second Van<br>
            </p>
        </div>

    </div>


</body>
</html>
