<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2013 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets/foundation.css">
  <link rel="stylesheet" href="../../stylesheets/app.css">
  
  <script src="javascripts/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="twelve columns">
      <h1>Born&ouml; 2013 Photos</h1>
      <p>And, yes, it was not just work...</p>
    </div>

    <div class="twelve columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="thomas/1000/b1_90.jpg"><img src="thomas/400/b1_90.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="thomas/1000/b2_90.jpg"><img src="thomas/400/b2_90.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03141.jpg"><img src="brian/400/DSC03141.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03145-DSC03146.jpg"><img src="brian/400/DSC03145-DSC03146.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03154.jpg"><img src="brian/400/DSC03154.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03157-DSC03160.jpg"><img src="brian/400/DSC03157-DSC03160.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03171-DSC03172.jpg"><img src="brian/400/DSC03171-DSC03172.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC031772.jpg"><img src="brian/400/DSC031772.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03178.jpg"><img src="brian/400/DSC03178.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03181.jpg"><img src="brian/400/DSC03181.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03183.jpg"><img src="brian/400/DSC03183.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03184.jpg"><img src="brian/400/DSC03184.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03187.jpg"><img src="brian/400/DSC03187.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03190.jpg"><img src="brian/400/DSC03190.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03192.jpg"><img src="brian/400/DSC03192.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03193.jpg"><img src="brian/400/DSC03193.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03195.jpg"><img src="brian/400/DSC03195.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03196.jpg"><img src="brian/400/DSC03196.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03197.jpg"><img src="brian/400/DSC03197.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/1000/DSC03239.jpg"><img src="brian/400/DSC03239.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="brian/jump.gif"><img src="brian/jump.gif"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3355.JPG"><img src="peat/400/IMG_3355.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3360.JPG"><img src="peat/400/IMG_3360.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3362.JPG"><img src="peat/400/IMG_3362.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3391.JPG"><img src="peat/400/IMG_3391.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3396.JPG"><img src="peat/400/IMG_3396.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3398.JPG"><img src="peat/400/IMG_3398.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="peat/1000/IMG_3417.JPG"><img src="peat/400/IMG_3417.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0701.JPG"><img src="jonasbs/400/IMG_0701.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0702.JPG"><img src="jonasbs/400/IMG_0702.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0704.JPG"><img src="jonasbs/400/IMG_0704.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0705.JPG"><img src="jonasbs/400/IMG_0705.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0707.JPG"><img src="jonasbs/400/IMG_0707.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0709.JPG"><img src="jonasbs/400/IMG_0709.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0710.JPG"><img src="jonasbs/400/IMG_0710.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0716.JPG"><img src="jonasbs/400/IMG_0716.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0718.JPG"><img src="jonasbs/400/IMG_0718.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0720.JPG"><img src="jonasbs/400/IMG_0720.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0721.JPG"><img src="jonasbs/400/IMG_0721.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0723.JPG"><img src="jonasbs/400/IMG_0723.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0726.JPG"><img src="jonasbs/400/IMG_0726.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0727.JPG"><img src="jonasbs/400/IMG_0727.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0731.JPG"><img src="jonasbs/400/IMG_0731.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0733.JPG"><img src="jonasbs/400/IMG_0733.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0737.JPG"><img src="jonasbs/400/IMG_0737.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0738.JPG"><img src="jonasbs/400/IMG_0738.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0742.JPG"><img src="jonasbs/400/IMG_0742.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0749.JPG"><img src="jonasbs/400/IMG_0749.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0759.JPG"><img src="jonasbs/400/IMG_0759.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="jonasbs/1000/IMG_0760.JPG"><img src="jonasbs/400/IMG_0760.JPG"></a></li>
      </ul>
    </div>
  </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>
  
</body>
</html>
