<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Carbon Cycle Workshop 2021 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
        <li><a class="fancybox" rel="gallery" href="resized/highres/20230805_205055.jpg"><img src="resized/thumb/20230805_205055.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/20230811_115524.jpg"><img src="resized/thumb/20230811_115524.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/20230811_190658.jpg"><img src="resized/thumb/20230811_190658.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230806_153238_1.jpg"><img src="resized/thumb/IMG_20230806_153238_1.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230806_164038_0.jpg"><img src="resized/thumb/IMG_20230806_164038_0.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230806_171920_3.jpg"><img src="resized/thumb/IMG_20230806_171920_3.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230808_194351_7.jpg"><img src="resized/thumb/IMG_20230808_194351_7.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230810_183115_5.jpg"><img src="resized/thumb/IMG_20230810_183115_5.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230811_174244_5.jpg"><img src="resized/thumb/IMG_20230811_174244_5.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20230811_182553_7.jpg"><img src="resized/thumb/IMG_20230811_182553_7.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4585.jpeg"><img src="resized/thumb/IMG_4585.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4591.jpeg"><img src="resized/thumb/IMG_4591.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4594.jpeg"><img src="resized/thumb/IMG_4594.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4600.jpeg"><img src="resized/thumb/IMG_4600.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4604.jpeg"><img src="resized/thumb/IMG_4604.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4607.jpeg"><img src="resized/thumb/IMG_4607.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4618.jpeg"><img src="resized/thumb/IMG_4618.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4620.jpeg"><img src="resized/thumb/IMG_4620.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4622.jpeg"><img src="resized/thumb/IMG_4622.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4624.jpeg"><img src="resized/thumb/IMG_4624.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4629.jpeg"><img src="resized/thumb/IMG_4629.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4648.jpeg"><img src="resized/thumb/IMG_4648.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4652.jpeg"><img src="resized/thumb/IMG_4652.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4659.jpeg"><img src="resized/thumb/IMG_4659.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4663.jpeg"><img src="resized/thumb/IMG_4663.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4668.jpeg"><img src="resized/thumb/IMG_4668.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4670.jpeg"><img src="resized/thumb/IMG_4670.jpeg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
