<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Measurement Campaign 2019 | Ocean Turbulence - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_122519.jpg"><img src="resized/thumb/20200809_122519.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_122527.jpg"><img src="resized/thumb/20200809_122527.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_135135.jpg"><img src="resized/thumb/20200809_135135.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_135147.jpg"><img src="resized/thumb/20200809_135147.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_135305.jpg"><img src="resized/thumb/20200809_135305.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_140805.jpg"><img src="resized/thumb/20200809_140805.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_140810.jpg"><img src="resized/thumb/20200809_140810.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_140815.jpg"><img src="resized/thumb/20200809_140815.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_151726.jpg"><img src="resized/thumb/20200809_151726.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_203833.jpg"><img src="resized/thumb/20200809_203833.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_203839.jpg"><img src="resized/thumb/20200809_203839.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200809_212519.jpg"><img src="resized/thumb/20200809_212519.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_101611.jpg"><img src="resized/thumb/20200810_101611.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_101613.jpg"><img src="resized/thumb/20200810_101613.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_101619.jpg"><img src="resized/thumb/20200810_101619.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_102017.jpg"><img src="resized/thumb/20200810_102017.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_110358.jpg"><img src="resized/thumb/20200810_110358.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_114622.jpg"><img src="resized/thumb/20200810_114622.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_120241.jpg"><img src="resized/thumb/20200810_120241.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_122008.jpg"><img src="resized/thumb/20200810_122008.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200811_185939.jpg"><img src="resized/thumb/20200811_185939.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200811_191931.jpg"><img src="resized/thumb/20200811_191931.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200811_224054.jpg"><img src="resized/thumb/20200811_224054.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200812_095704.jpg"><img src="resized/thumb/20200812_095704.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200812_111216.jpg"><img src="resized/thumb/20200812_111216.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200812_132255.jpg"><img src="resized/thumb/20200812_132255.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200812_220047.jpg"><img src="resized/thumb/20200812_220047.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_135335.jpg"><img src="resized/thumb/20200813_135335.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_135653.jpg"><img src="resized/thumb/20200813_135653.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_140548.jpg"><img src="resized/thumb/20200813_140548.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_143603.jpg"><img src="resized/thumb/20200813_143603.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_194953.jpg"><img src="resized/thumb/20200813_194953.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200814_093924.jpg"><img src="resized/thumb/20200814_093924.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200814_110926.jpg"><img src="resized/thumb/20200814_110926.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200814_114306.jpg"><img src="resized/thumb/20200814_114306.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200814_122630.jpg"><img src="resized/thumb/20200814_122630.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200810_092106.jpg"><img src="resized/thumb/20200810_092106.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200812_220648.jpg"><img src="resized/thumb/20200812_220648.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200813_185101.jpg"><img src="resized/thumb/20200813_185101.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20200814_105833.jpg"><img src="resized/thumb/20200814_105833.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image-1.jpg"><img src="resized/thumb/image-1.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image-2.jpg"><img src="resized/thumb/image-2.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image-3.jpg"><img src="resized/thumb/image-3.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image-4.jpg"><img src="resized/thumb/image-4.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image-6.jpg"><img src="resized/thumb/image-6.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/image.jpg"><img src="resized/thumb/image.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
