<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Building blocks of ocean model DSL</title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<div id="header">
<h1 class="title">Building blocks of ocean model DSL</h1>
</div>
<h1 id="concept">Concept</h1>
<p>At the <a href="http://www.gfy.ku.dk/~bluthgen/bornoe2015-cfd/">Bornö 2015 CFD workshop</a>, the eScience group with Brian Vinter presented a concept for a ocean/climate modelling domain-specific language.</p>
<p><img src="Borno2015CFD-Ocean-DSL-blackboard.jpg" alt="image" /></p>
<h2 id="input">Input</h2>
<p>With an ocean model DSL, writing and developing an ocean model requires only these steps:</p>
<ol>
<li>Define a system of equations for the ocean model (shallow water, ..., primitive equations, ...?) in some high-level conceptual language (to start with, we will use Python instead)</li>
<li>Specify a domain in terms of geometry and boundaries (global/regional ocean or idealized basins with/without topography)</li>
<li>Specify a discretization (unstructured grids, regular grids, ...)</li>
<li>Specify the target: What should be included in the output? Data postprocessing (online/offline)?</li>
</ol>
<h2 id="automatized">Automatized</h2>
<p>The system will then automatically</p>
<ol>
<li>Select the optimal numerical method to solve the equations (although user input can be respected, too)</li>
<li>Generate code for fast execution, using the <a href="https://bohrium.readthedocs.org/">Bohrium</a> backend, on any infrastructure.</li>
</ol>
<h1 id="example-model">Example Model</h1>
<p>Example set of governing equations and boundary conditions for an ocean model (<a href="https://en.wikipedia.org/wiki/Ocean_dynamics#Primitive_equations">primitive equations</a>)</p>
<h2 id="prognostic-variables">Prognostic variables</h2>
<p><span class="math">\[u, v, w, \rho, T, S, p\]</span></p>
<h2 id="forcings-knowns">Forcings / knowns</h2>
<p><span class="math">\[\rho_0, \alpha, \beta, \kappa, f, g, H, \mathrm{precip}\]</span></p>
<h2 id="time-derivatives">Time derivatives</h2>
<ul>
<li>Momentum equations:</li>
</ul>
<p><span class="math">\[u_t + u u_x - fv = \frac1\rho_0 p_x + \kappa u_{xx}\]</span></p>
<p><span class="math">\[v_t + u v_x + fu = \frac1\rho_0 p_y + \kappa v_{yy}\]</span></p>
<ul>
<li>Temperature and salinity</li>
</ul>
<blockquote>
<p><span class="math">\[T_t + \vec{u} \nabla \vec{T} = Q\]</span></p>
<p><span class="math">\[S_t + \vec{u} \nabla \vec{S} = \mathrm{precip}\]</span></p>
</blockquote>
<h2 id="diagnostic-relations">Diagnostic relations</h2>
<ul>
<li>Pressure</li>
</ul>
<p><span class="math">\[p = \int_z^\eta \, \rho \, g \, dz\]</span></p>
<ul>
<li>Density</li>
</ul>
<p><span class="math">\[\rho = \rho_0 (1 + \beta S - \alpha T)\]</span></p>
<ul>
<li>Diffusivity (from mesoscale eddies):</li>
</ul>
<p><span class="math">\[K = f(\rho, h, \dots)\]</span></p>
<p>This could be formulated in various ways, e.g. computed from high-res non-hydrostatic slices (super-parameterization), a coarser run, or another model run</p>
<h2 id="conservation-laws">Conservation laws</h2>
<p><span class="math">\[u_x + v_y + w_z = 0\]</span></p>
<h2 id="boundary-conditions">Boundary conditions</h2>
<ul>
<li>No normal flow at the boundaries: <span class="math">\(u,v,w = 0\)</span></li>
<li>Wind stress at the surface: <span class="math">\(\kappa v_z = \tau^y\)</span>, <span class="math">\(\kappa u_z = \tau^x\)</span></li>
<li>Heat/temperature restoring: <span class="math">\(H = (T_1 - T_0) \frac{d}{\lambda_1}\)</span></li>
<li>Salinity restoring: <span class="math">\(S = (S_1 - S_0) \frac{d}{\lambda_2}\)</span></li>
</ul>
<h2 id="initial-conditions">Initial conditions</h2>
<ul>
<li>Velocities: E.g. <span class="math">\(u,v,w = 0\)</span> (ocean at rest)</li>
<li>Temperature and salinity: some climatological values (long-term means from obsevations)</li>
</ul>
<h2 id="interfaces">Interfaces</h2>
<ul>
<li>Composite systems (e.g. coupled to an atmospheric model)</li>
<li>As additional boundary condition?</li>
</ul>
<h1 id="implementation-in-the-dsl">Implementation in the DSL</h1>
<ol>
<li>Formulate time derivatives of the prognostic equations</li>
</ol>
<h1 id="to-do">To do</h1>
<ol>
<li>Establish a common terminology based on geophysics</li>
</ol>
</body>
</html>
