<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Jonas Bl&uuml;thgen S&oslash;lvsteen | Born&ouml; 2015 CFD Ocean DSL</title>

    <link rel="shortcut icon" href="../bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../../stylesheets/foundation.css">
    <link rel="stylesheet" href="../../stylesheets/app.css">

    <script src="../../javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

</head>

<body>

    <div class="row" style="margin-top:20px">
        <div class="twelve columns">
            <h1>Ocean Model Domain-Specific Language</h1>
        </div>
    </div>

    <div class="row">

        <div class="twelve columns">
            <h2 id="concept">Concept</h2>
            <p>At the <a href="http://www.gfy.ku.dk/~bluthgen/bornoe2015-cfd/">Bornö 2015 CFD workshop</a>, the eScience group with Brian Vinter presented a concept for a ocean/climate modelling domain-specific language.</p>
            <p><img src="Borno2015CFD-Ocean-DSL-blackboard.jpg" alt="image" /></p>
            <h4 id="input">Input</h4>
            <p>With an ocean model DSL, writing and developing an ocean model requires only these steps:</p>
            <ol>
                <li>Define a system of equations for the ocean model (shallow water, ..., primitive equations, ...?) in some high-level conceptual language (to start with, we will use Python instead)</li>
                <li>Specify a domain in terms of geometry and boundaries (global/regional ocean or idealized basins with/without topography)</li>
                <li>Specify a discretization (unstructured grids, regular grids, ...)</li>
                <li>Specify the target: What should be included in the output? Data postprocessing (online/offline)?</li>
            </ol>
            <h4 id="automatized">Automatized model generation</h4>
            <p>The system will then automatically</p>
            <ol>
                <li>Select the optimal numerical method to solve the equations (although user input can be respected, too)</li>
                <li>Generate code for fast execution, using the <a href="https://bohrium.readthedocs.org/">Bohrium</a> backend, on any infrastructure.</li>
            </ol>
        </div>
    </div>

    <div class="row">

        <div class="twelve columns">
            <h2 id="example-model">Example Model</h2>
            <p>Example set of governing equations and boundary conditions for an ocean model (<a href="https://en.wikipedia.org/wiki/Ocean_dynamics#Primitive_equations">primitive equations</a>)</p>
        </div>
        <div class="six columns">
            <h4 id="prognostic-variables">Prognostic variables</h4>
            <p><span class="math">\[u, v, w, \rho, T, S, p\]</span></p>
            <h4 id="forcings-knowns">Forcings / knowns</h4>
            <p><span class="math">\[\rho_0, \alpha, \beta, \kappa, f, g, H, \mathrm{precip}\]</span></p>
            <h4 id="time-derivatives">Time derivatives</h4>
            <ul>
                <li>Momentum equations:</li>
            </ul>
            <p><span class="math">\[u_t + u u_x - fv = \frac1\rho_0 p_x + \kappa u_{xx}\]</span></p>
            <p><span class="math">\[v_t + u v_x + fu = \frac1\rho_0 p_y + \kappa v_{yy}\]</span></p>
            <ul>
                <li>Temperature and salinity</li>
            </ul>
            <p><span class="math">\[T_t + \vec{u} \nabla \vec{T} = Q\]</span></p>
            <p><span class="math">\[S_t + \vec{u} \nabla \vec{S} = \mathrm{precip}\]</span></p>
            <h4 id="diagnostic-relations">Diagnostic relations</h4>
            <ul>
                <li>Pressure</li>
            </ul>
            <p><span class="math">\[p = \int_z^\eta \, \rho \, g \, dz\]</span></p>
            <ul>
                <li>Density</li>
            </ul>
            <p><span class="math">\[\rho = \rho_0 (1 + \beta S - \alpha T)\]</span></p>
            <ul>
                <li>Diffusivity (from mesoscale eddies):</li>
            </ul>
            <p><span class="math">\[K = f(\rho, h, \dots)\]</span></p>
            <p>This could be formulated in various ways, e.g. computed from high-res non-hydrostatic slices (super-parameterization), a coarser run, or another model run</p>
        </div>

        <div class="six columns">
            <h4 id="conservation-laws">Conservation laws</h4>
            <p><span class="math">\[u_x + v_y + w_z = 0\]</span></p>
            <h4 id="boundary-conditions">Boundary conditions</h4>
            <ul>
                <li>No normal flow at the boundaries: <span class="math">\(u,v,w = 0\)</span></li>
                <li>Wind stress at the surface: <span class="math">\(\kappa v_z = \tau^y\)</span>, <span class="math">\(\kappa u_z = \tau^x\)</span></li>
                <li>Heat/temperature restoring: <span class="math">\(H = (T_1 - T_0) \frac{d}{\lambda_1}\)</span></li>
                <li>Salinity restoring: <span class="math">\(S = (S_1 - S_0) \frac{d}{\lambda_2}\)</span></li>
            </ul>
            <h4 id="initial-conditions">Initial conditions</h4>
            <ul>
                <li>Velocities: E.g. <span class="math">\(u,v,w = 0\)</span> (ocean at rest)</li>
                <li>Temperature and salinity: some climatological values (long-term means from obsevations)</li>
            </ul>
            <h4 id="interfaces">Interfaces</h4>
            <ul>
                <li>Composite systems (e.g. coupled to an atmospheric model)</li>
                <li>As additional boundary condition?</li>
            </ul>
            <h4 id="implementation-in-the-dsl">Implementation in the DSL</h4>
            <ul>
                <li>Formulate time derivatives of the prognostic equations</li>
            </ul>
        </div>

    </div>
    <div class="row">
        <div class="six columns">
            <h2 id="to-do">To do</h2>
            <ul>
                <li>Establish a common terminology based on geophysics</li>
            </ul>
        </div>
    </div>

</body>
</html>

