<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2015 - Computational Fluid Dynamics</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="twelve columns">
            <h1>Born&ouml; Workshop 2015</h1>
            <h1 class="subheader">Computational Fluid Dynamics (CFD)</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="six columns">
            <h3>Topic</h3>
            <p>Organiziers and participants have backgrounds in either oceanography (ocean modelling) or computer science. To some degree, all participants know both worlds.</p>
            <p>The aim of the workshop was to find areas of common interest in oceanography and computer science, i.e. pressing problems in oceanography that require novel computing methods to solve.</p>
        </div>


        <div class="six columns">
            <h3>Place and Time</h3>
            <p>Monday, July 20 to Friday, July 27 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (Address: <a href="https://www.google.com/maps/place/Holma+310,+454+91+Brastad,+Sweden/@56.594846,11.071351,7.01z/data=!4m2!3m1!1s0x4645a633fed7fbf9:0x92768edef16ad49d?hl=en" target="_blank">Holma 310, 454 91 Brastad, Sweden</a>)</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>


        <div class="eight columns">
            <h3>Group Picture</h3>
            <p><a href="photos/Bornoe2015-CFD-Group-Picture.jpg" target="_blank"><img src="photos/Bornoe2015-CFD-Group-Picture-1000px.jpg" width="90%"></a></p>
            <p>From left: Jonas, Markus, Brian, Rasmus, James, Roman, Carsten. (Laura and Mads left earlier)</p>
            <p>See <a href="photos">more photos</a></p>
        </div>


        <div class="four columns">
            <h3>Participants</h3>
            <h5>Organizers:</h5>
                <ul class="no-bullet">
                    <li><a href="http://www.gfy.ku.dk/~mjochum/">Markus Jochum (NBI Oceanography)</a></li>
                    <li><a href="https://www.ifm.uni-hamburg.de/en/institute/staff/eden.html">Carsten Eden (Uni Hamburg)</a></li>
                    <!--<li><a href="http://www.awi.de/en/about-us/organisation/staff/thomas-jung.html">Thomas Jung (AWI)</a></li>-->
                    <li><a href="http://research.ku.dk/search/profil/?id=228317">Brian Vinter (NBI eScience)</a></li>
            <h5>Participants:</h5>
            <p>James Avery, Jonas Bl&uuml;thgen, Laura Herraiz, Mads Kristensen, Rasmus Nordfang, Roman Nuterman</p>
        </div>


        <div class="four columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>

        <div class="four columns">
            <h3>Support</h3>
            <p>The workshop was funded by 
            <!--the <a href="http://www.awi.de/">Alfred Wegener Institute</a>, -->
            <a href="https://www.clisap.de/">CLiSAP</a> 
            and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>

    </div>


    <div class="row">

        <div class="eight columns">
            <h3>Schedule</h3>
            <h5>Tue</h5>
            <p>
            9:00 Markus: Physical Oceanography, History, Theory &amp; Models<br>
            10:00 Brian: Computer limitations - where does the time go in your program and what is actually free?<br>
            11:00 Markus: The new frontier: Long timescales &amp; small spatial scales.<br>
            14:00 Roman: The T31 spectral core, physics &amp; numerics<br>
            15:00 Mads:  Programming next generation computing platforms<br>
            16:00 Laura: Hypothesis testing with climate models<br>
            </p>

            <h5>Wed</h5>
            <p>
            10:00 Rasmus: An ice model programmed for next generation processors<br>
            11:00 James: Numerical methods in next generation computing<br>
            12:00 Roman: Stochastic Modelling of Pleistocene climate<br>
            15:00 Jonas: Numerical representation of mixing<br>
            16:00 Brian: A proposal for a green climate computer.<br>
            </p>

            <h5>Fri</h5>
            <p>
            14:00 Carsten: Next generation analysis tools and German computing infrastructure<br>
            Rest of day: ADCP (acoustic doppler current profiler) and CTD (conductivity, temperature, depth) measurements of velocity and watermass structure from the hanging bridge <br>
            </p>

            <p>Breakfast at 8am, lunch at 12:30pm, dinner at 7pm.</p>
            
            <a href="oceandsl/index.html">Notes on DSL</a>
        </div>

    </div>


    <div class="row">

        <div class="eight columns">
            <h3>...and thanks for all the fish</h3>
            <p>Our Born&ouml;-proved chef was <a href="http://madkunstner.dk" target="_blank">Piet With</a>.</p>
        </div>

        <div class="four columns">
            <h3>Past workshops</h3>
            <p><a href="../bornoe2013">2013</a>, <a href="../bornoe2014">2014</a>, <a href="../bornoe2014-earthlife">2014 summer school</a></p>
        </div>

    </div>

</body>
</html>
