<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2014 </title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="twelve columns">
            <h1>Born&ouml; Workshop 2014</h1>
            <h1 class="subheader">Northern Europe oceanography network</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="six columns">
            <h3>Topic</h3>
            <p>The structure of the Born&ouml, Workshop 2014 was kept very loose to give sufficient time to discuss emerging topics and ideas.</p>
            <p> In the morgenings, CTD (conductivity, temperature, depth) measurements were made off the bridge (see results below).</p> 
            <p>In the afternoons, there were presentations about the participants' current research.</p>
        </div>


        <div class="six columns">
            <h3>Place and Time</h3>
            <p>Monday, July 20 to Friday, July 27 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>


        <div class="eight columns">
            <h3>Group Picture</h3>
            <p><a href="photos/Bornoe2014-Group-Picture.jpg" target="_blank"><img src="photos/Bornoe2014-Group-Picture-1000px.jpg" width="90%"></a></p>
            <p>From left: David Marshall, Thomas Jung, Sergey Danilov, Carsten Eden, Markus Jochum, Qiang Wang, Ariana Marchionne, Philipp Jurgenowski, Roman Nuterman, Helen Pillar, Liam Brannigan, Andreas Macke, Jonas Bl&uuml;thgen, &amp; Edward Doddridge</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="four columns">
        <h3>Support</h3>
        <p>The workshop was funded by the <a href="http://www.awi.de/">Alfred Wegener Institute</a>, <a href="https://www.clisap.de/">CLiSAP</a>, and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>


        <div class="four columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>

    <div class="row">

        <div class="six columns">
            <h3>CTD vertical profiles</h3>
            <p><a href="ctd/profiles.png" target="_blank"><img src="ctd/profiles-1000px.png"></a></p>
            <p>Vertical casts (time vs. depth) of temperature, salinity, density anomaly (sigma), and oxygen concentration from 20 July onward.</p>
        </div>

        <div class="six columns">
            <h3>CTD moored measurements</h3>
            <p><a href="ctd/moor.png" target="_blank"><img src="ctd/moor-1000px.png"></a></p>
            <p>Three time series of moored temperature and salinity measurements (showing computed density anomaly sigma) at the depths indicated in the upper left diagram.</p>
        </div>

    </div>


</body>
</html>
