<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2015 | Watermass Transformation - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06831.JPG"><img src="resized/thumb/DSC06831.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06835.JPG"><img src="resized/thumb/DSC06835.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06855.JPG"><img src="resized/thumb/DSC06855.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06859.JPG"><img src="resized/thumb/DSC06859.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06871.JPG"><img src="resized/thumb/DSC06871.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06892.JPG"><img src="resized/thumb/DSC06892.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06895.JPG"><img src="resized/thumb/DSC06895.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0065.JPG"><img src="resized/thumb/IMG_0065.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0067.JPG"><img src="resized/thumb/IMG_0067.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0070.JPG"><img src="resized/thumb/IMG_0070.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0083.JPG"><img src="resized/thumb/IMG_0083.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0086.JPG"><img src="resized/thumb/IMG_0086.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0087.JPG"><img src="resized/thumb/IMG_0087.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0088.JPG"><img src="resized/thumb/IMG_0088.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0089.JPG"><img src="resized/thumb/IMG_0089.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0091.JPG"><img src="resized/thumb/IMG_0091.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_0094.JPG"><img src="resized/thumb/IMG_0094.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9238.JPG"><img src="resized/thumb/IMG_9238.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9241.JPG"><img src="resized/thumb/IMG_9241.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9245.JPG"><img src="resized/thumb/IMG_9245.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9256.JPG"><img src="resized/thumb/IMG_9256.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9257.JPG"><img src="resized/thumb/IMG_9257.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9269.JPG"><img src="resized/thumb/IMG_9269.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9274.JPG"><img src="resized/thumb/IMG_9274.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9283.JPG"><img src="resized/thumb/IMG_9283.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9299.JPG"><img src="resized/thumb/IMG_9299.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9303.JPG"><img src="resized/thumb/IMG_9303.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9304.JPG"><img src="resized/thumb/IMG_9304.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9306.JPG"><img src="resized/thumb/IMG_9306.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9307.JPG"><img src="resized/thumb/IMG_9307.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9310.JPG"><img src="resized/thumb/IMG_9310.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9312.JPG"><img src="resized/thumb/IMG_9312.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9314.JPG"><img src="resized/thumb/IMG_9314.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_9324.JPG"><img src="resized/thumb/IMG_9324.JPG"></a></li>

      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
