<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Carbon Cycle Workshop 2021 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5191.JPG"><img src="resized/thumb/DSCF5191.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5315.JPG"><img src="resized/thumb/DSCF5315.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5323.JPG"><img src="resized/thumb/DSCF5323.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5492.JPG"><img src="resized/thumb/DSCF5492.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5514.JPG"><img src="resized/thumb/DSCF5514.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5520.JPG"><img src="resized/thumb/DSCF5520.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5528.JPG"><img src="resized/thumb/DSCF5528.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5531.JPG"><img src="resized/thumb/DSCF5531.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5601.JPG"><img src="resized/thumb/DSCF5601.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5612.JPG"><img src="resized/thumb/DSCF5612.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSCF5616.JPG"><img src="resized/thumb/DSCF5616.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/group photo.jpeg"><img src="resized/thumb/group photo.jpeg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4472.jpg"><img src="resized/thumb/IMG_4472.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4484.jpg"><img src="resized/thumb/IMG_4484.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4497.jpg"><img src="resized/thumb/IMG_4497.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4502.jpg"><img src="resized/thumb/IMG_4502.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4520.jpg"><img src="resized/thumb/IMG_4520.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_4524.jpg"><img src="resized/thumb/IMG_4524.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_065934358.jpg"><img src="resized/thumb/PXL_20220808_065934358.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_105813033.MP.jpg"><img src="resized/thumb/PXL_20220808_105813033.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_143755904.jpg"><img src="resized/thumb/PXL_20220808_143755904.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_143919604.MP.jpg"><img src="resized/thumb/PXL_20220808_143919604.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_150132652.jpg"><img src="resized/thumb/PXL_20220808_150132652.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220808_191704765.jpg"><img src="resized/thumb/PXL_20220808_191704765.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_083712321.jpg"><img src="resized/thumb/PXL_20220809_083712321.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_085133637.jpg"><img src="resized/thumb/PXL_20220809_085133637.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_092512343.jpg"><img src="resized/thumb/PXL_20220809_092512343.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_092637017.jpg"><img src="resized/thumb/PXL_20220809_092637017.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_103359098.MP.jpg"><img src="resized/thumb/PXL_20220809_103359098.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_103407764.jpg"><img src="resized/thumb/PXL_20220809_103407764.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_122544219.jpg"><img src="resized/thumb/PXL_20220809_122544219.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_140549333.MP.jpg"><img src="resized/thumb/PXL_20220809_140549333.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_141908097.jpg"><img src="resized/thumb/PXL_20220809_141908097.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220809_173941108.MP.jpg"><img src="resized/thumb/PXL_20220809_173941108.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220810_085718238.jpg"><img src="resized/thumb/PXL_20220810_085718238.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220810_125403760.MP.jpg"><img src="resized/thumb/PXL_20220810_125403760.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220811_143130828.MP.jpg"><img src="resized/thumb/PXL_20220811_143130828.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220811_183521819.jpg"><img src="resized/thumb/PXL_20220811_183521819.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220811_184929340.jpg"><img src="resized/thumb/PXL_20220811_184929340.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_071415075.jpg"><img src="resized/thumb/PXL_20220812_071415075.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_071536475.MP.jpg"><img src="resized/thumb/PXL_20220812_071536475.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_155410662.jpg"><img src="resized/thumb/PXL_20220812_155410662.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_155507956.PANO.jpg"><img src="resized/thumb/PXL_20220812_155507956.PANO.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_182029142.jpg"><img src="resized/thumb/PXL_20220812_182029142.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_182429363.PANO.jpg"><img src="resized/thumb/PXL_20220812_182429363.PANO.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_183148901.jpg"><img src="resized/thumb/PXL_20220812_183148901.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_184136521.MP.jpg"><img src="resized/thumb/PXL_20220812_184136521.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_185439031.MP.jpg"><img src="resized/thumb/PXL_20220812_185439031.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/PXL_20220812_190600709.MP.jpg"><img src="resized/thumb/PXL_20220812_190600709.MP.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_22.jpg"><img src="resized/thumb/Bornö_22.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_24.JPG"><img src="resized/thumb/Bornö_24.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_26.jpg"><img src="resized/thumb/Bornö_26.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_37.JPG"><img src="resized/thumb/Bornö_37.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_41.png"><img src="resized/thumb/Bornö_41.png"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_42.JPG"><img src="resized/thumb/Bornö_42.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_45.jpg"><img src="resized/thumb/Bornö_45.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_50.jpg"><img src="resized/thumb/Bornö_50.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_65.jpg"><img src="resized/thumb/Bornö_65.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_67.jpg"><img src="resized/thumb/Bornö_67.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornö_82.jpg"><img src="resized/thumb/Bornö_82.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Sailing1.jpg"><img src="resized/thumb/Sailing1.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Sailing2.jpg"><img src="resized/thumb/Sailing2.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Sailing3.jpg"><img src="resized/thumb/Sailing3.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Sailing4.jpg"><img src="resized/thumb/Sailing4.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
