<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Carbon Cycle Workshop 2021 - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
        <li><a class="fancybox" rel="gallery" href="resized/highres/0e699514-dfa2-4ede-b386-ea26c9b9941b.jpg"><img src="resized/thumb/0e699514-dfa2-4ede-b386-ea26c9b9941b.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/718a88d8-66c5-422b-82df-e7402605271b.jpg"><img src="resized/thumb/718a88d8-66c5-422b-82df-e7402605271b.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/990fc0b4-78b5-4d19-8135-42d6eb8ee6b3.jpg"><img src="resized/thumb/990fc0b4-78b5-4d19-8135-42d6eb8ee6b3.jpg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_2593.jpeg"><img src="resized/thumb/IMG_2593.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5804.jpeg"><img src="resized/thumb/IMG_5804.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5810.jpeg"><img src="resized/thumb/IMG_5810.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5812.jpeg"><img src="resized/thumb/IMG_5812.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5820.jpeg"><img src="resized/thumb/IMG_5820.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5833.jpeg"><img src="resized/thumb/IMG_5833.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5839.jpeg"><img src="resized/thumb/IMG_5839.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5842.jpeg"><img src="resized/thumb/IMG_5842.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5848.jpeg"><img src="resized/thumb/IMG_5848.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5854.jpeg"><img src="resized/thumb/IMG_5854.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5860.jpeg"><img src="resized/thumb/IMG_5860.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5863.jpeg"><img src="resized/thumb/IMG_5863.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5868.jpeg"><img src="resized/thumb/IMG_5868.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5870.jpeg"><img src="resized/thumb/IMG_5870.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5876.jpeg"><img src="resized/thumb/IMG_5876.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5878.jpeg"><img src="resized/thumb/IMG_5878.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5879.jpeg"><img src="resized/thumb/IMG_5879.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5885.jpeg"><img src="resized/thumb/IMG_5885.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5886.jpeg"><img src="resized/thumb/IMG_5886.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5887.jpeg"><img src="resized/thumb/IMG_5887.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5888.jpeg"><img src="resized/thumb/IMG_5888.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/IMG_5889.jpeg"><img src="resized/thumb/IMG_5889.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/image0-1.jpeg"><img src="resized/thumb/image0-1.jpeg"></a></li>
        <li><a class="fancybox" rel="gallery" href="resized/highres/image0.jpeg"><img src="resized/thumb/image0.jpeg"></a></li>        
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
