<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; | Workshop & Summer School - The nexus of resolution, biogeochemistry and machine learning </title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop & Summer School - The nexus of resolution, biogeochemistry and machine learning</h1>
            <!-- <h1 class="subheader">Solving climate model biases through ultra-high resolution modelling</h1> -->
        </div>
    </div>


    <div class="row">

        <div class="large-6 columns">
            <h1 class="subheader">Week 1:</h1>
            <h3>Topic</h3>
            <p>Development of ultra-high resolution Veros setup of the Gullmarsfjorden with marine biogeochemistry</p>
            <p>Participants:<br>
               Markus Jochum, James Avery, Roman Nuterman, Fabien Roquet & G&ouml;ran Br&ouml;strom</p>
            <h1 class="subheader">Week 2:</h1>
            <h3>Topic</h3>
            <p>Machine Learning for climate and the carbon cycle (led by Markus Jochum, James Avery, Roman Nuterman)</p>
            <h3>Schedule</h3>
            <ul>
                <li><strong>Mon:</strong> 
                    <br> <i>9 am</i> - The zoo of ML methods (Jochum)
                    <br> <i>11 am</i> - personal research and goals for the week (all, 10 min each)
                </li>
                <li><strong>Tue:</strong>
                    <br> <i>9 am</i> - Bayesian optimization of ocean models (Mrozowska)
                    <br> <i>11 am</i> - Echo-state networks to predict Kuroshio transitions (Avery)
                </li>
                <li> <strong>Wed:</strong> 
                    <br> <i>9 am</i> - Granger causality and Directed Acyclic Graphs in climate research (Zheng)
                    <br> <i>11 am</i> - PCMCI and pySR applied to the carbon cycle of CESM
                    <br> <i>2-5 pm</i> - Hackthon
                </li>
                <li><strong>Thu:</strong>
                    <br> <i>9 am-5pm</i> - Hackathon
                </li>
                <li><strong>Fri:</strong>
                    <br> <i>9 am-noon</i> - preparing presentations about progress
                    <br> <i>2-5 pm</i> - Individual progress and challenges (20 min each)
                </li>
            </ul>
            <p>Participants:<br>
            Svenja Frey, Qi-fan Wu, Hannah Melzer, Marta Mrozowska, Asger Thorman, Jeppe Petersen, Maria Griebe and Peisong Zheng</p>
        </div>

        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Sunday, July 28 to Saturday, August 10 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg" width="90%"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Photos</h3>
            <p><a href="photos/IMG_5848.jpeg" target="_blank"><img src="photos/IMG_5848.jpeg" width="90%"></a></p>
            <p>Group Photo of participants.</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>Funding is provided by <a href="https://corc.au.dk"> Novo Nordisk (CORC)</a> and <a href="https://nextgems-h2020.eu">nextGEMS project (EU Horizon)</a>.</p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
           
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">


    </div>


</body>
</html>
