<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2018 | Southern Ocean</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop 2018</h1>
            <h1 class="subheader">Southern Ocean</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="large-6 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Workshop 2018 centered around the Dynamics and Thermodynamics of the Southern Ocean.</p>
            <p>Lectures and discussions during the day.</p> 
            <p>Schedule:</p>
            <p>Monday<br>
            8.45 am  Markus Jochum: "Welcome and Introduction"<br>
            9 am Dirk Olbers: "Simple and not simple models of the ACC"<br>
            10.30 am Roman Nuterman: "VEROS: The Tesla of Ocean Models"<br>
            2 pm Collecting ideas and disucssions<br>
            <br>
            Tuesday<br>
            9 am David Marshall: "Geometric Interpretation of Eddies"<br>
            10.30 am Mads B. Poulsen: "Geometric interpretation of Southern Ocean Eddy Form stress"<br>
            2 pm Julian Mak: "Implementation of a Geometrically Informed and Energetically Constrained Mesoscale Eddy Parameterization in an Ocean Circulation Model"<br>
            <br>
            Wednesday<br>
            9 am Carsten Eden: "The scattering integral"<br>
            10.30 am Manita Chouksey: "... and its application"<br>
            2 pm Ke Zhao: "New analytic techniques"<br>
            <br>
            Thursday<br>
            9 am Markus Jochum: "The Southern Ocean during the Pleistocene"<br>
            10.30 am S&oslash;ren Nielsen: "The Southern Ocean and the carbon cycle"<br>
            2 pm Thomas Eriksen: "New turbulence closures"<br>
            
        </div>


        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Sunday, July 22 to Saturday, July 28 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Photos</h3>
            <p><a href="photos/groupphoto.jpg" target="_blank"><img src="photos/groupphoto.jpg" width="90%"></a></p>
            <p>Group Photo of participants.</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by <a href="https://www.clisap.de/">CLiSAP</a>, <a href="https://www.awi.de/">AWI</a> and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">


    </div>


</body>
</html>
