<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Measurement Campaign 2019 | Ocean Turbulence - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/1.jpg"><img src="resized/thumb/1.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190921_194254.jpg"><img src="resized/thumb/20190921_194254.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190921_203035.jpg"><img src="resized/thumb/20190921_203035.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_085854.jpg"><img src="resized/thumb/20190922_085854.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_092614.jpg"><img src="resized/thumb/20190922_092614.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_0926200.jpg"><img src="resized/thumb/20190922_0926200.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_095524.jpg"><img src="resized/thumb/20190922_095524.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_095535.jpg"><img src="resized/thumb/20190922_095535.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_110759.jpg"><img src="resized/thumb/20190922_110759.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_181722.jpg"><img src="resized/thumb/20190922_181722.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190922_182729.jpg"><img src="resized/thumb/20190922_182729.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190923_172341.jpg"><img src="resized/thumb/20190923_172341.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_090850.jpg"><img src="resized/thumb/20190924_090850.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_091203.jpg"><img src="resized/thumb/20190924_091203.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_091244.jpg"><img src="resized/thumb/20190924_091244.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_091251.jpg"><img src="resized/thumb/20190924_091251.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_140323.jpg"><img src="resized/thumb/20190924_140323.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_140330.jpg"><img src="resized/thumb/20190924_140330.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_140337.jpg"><img src="resized/thumb/20190924_140337.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_140347.jpg"><img src="resized/thumb/20190924_140347.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_194559.jpg"><img src="resized/thumb/20190924_194559.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190925_110143.jpg"><img src="resized/thumb/20190925_110143.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190925_110218.jpg"><img src="resized/thumb/20190925_110218.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190926_090636.jpg"><img src="resized/thumb/20190926_090636.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190927_101651.jpg"><img src="resized/thumb/20190927_101651.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190927_101819.jpg"><img src="resized/thumb/20190927_101819.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/2.jpg"><img src="resized/thumb/2.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/3.jpg"><img src="resized/thumb/3.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe_JP_1.jpg"><img src="resized/thumb/Bornoe_JP_1.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe_JP_2.jpg"><img src="resized/thumb/Bornoe_JP_2.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/Bornoe_JP_3.jpg"><img src="resized/thumb/Bornoe_JP_3.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06811.JPG"><img src="resized/thumb/DSC06811.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06812.JPG"><img src="resized/thumb/DSC06812.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06813.JPG"><img src="resized/thumb/DSC06813.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06815.JPG"><img src="resized/thumb/DSC06815.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06823.JPG"><img src="resized/thumb/DSC06823.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06824.JPG"><img src="resized/thumb/DSC06824.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06825.JPG"><img src="resized/thumb/DSC06825.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06830.JPG"><img src="resized/thumb/DSC06830.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06831.JPG"><img src="resized/thumb/DSC06831.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06832.JPG"><img src="resized/thumb/DSC06832.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06833.JPG"><img src="resized/thumb/DSC06833.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06834.JPG"><img src="resized/thumb/DSC06834.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06835.JPG"><img src="resized/thumb/DSC06835.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06836.JPG"><img src="resized/thumb/DSC06836.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06838.JPG"><img src="resized/thumb/DSC06838.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06839.JPG"><img src="resized/thumb/DSC06839.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06840.JPG"><img src="resized/thumb/DSC06840.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06841.JPG"><img src="resized/thumb/DSC06841.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC06842.JPG"><img src="resized/thumb/DSC06842.JPG"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150026.jpg"><img src="resized/thumb/IMG_20190923_150026.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150118.jpg"><img src="resized/thumb/IMG_20190923_150118.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150221.jpg"><img src="resized/thumb/IMG_20190923_150221.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150537.jpg"><img src="resized/thumb/IMG_20190923_150537.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150542.jpg"><img src="resized/thumb/IMG_20190923_150542.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190923_150550.jpg"><img src="resized/thumb/IMG_20190923_150550.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190924_083416.jpg"><img src="resized/thumb/IMG_20190924_083416.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190924_083429.jpg"><img src="resized/thumb/IMG_20190924_083429.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_20190926_211355.jpg"><img src="resized/thumb/IMG_20190926_211355.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_2438.jpg"><img src="resized/thumb/IMG_2438.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/IMG_2439.jpg"><img src="resized/thumb/IMG_2439.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P9270243.jpg"><img src="resized/thumb/P9270243.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/P9270251.jpg"><img src="resized/thumb/P9270251.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190926_113449.jpg"><img src="resized/thumb/20190926_113449.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/20190924_113956.jpg"><img src="resized/thumb/20190924_113956.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
