<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2019 | Surface Waves - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02274.jpg"><img src="resized/thumb/DSC02274.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02277.jpg"><img src="resized/thumb/DSC02277.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02278.jpg"><img src="resized/thumb/DSC02278.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02281.jpg"><img src="resized/thumb/DSC02281.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02298.jpg"><img src="resized/thumb/DSC02298.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02301.jpg"><img src="resized/thumb/DSC02301.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02302.jpg"><img src="resized/thumb/DSC02302.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02304.jpg"><img src="resized/thumb/DSC02304.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02305.jpg"><img src="resized/thumb/DSC02305.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02306.jpg"><img src="resized/thumb/DSC02306.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02307.jpg"><img src="resized/thumb/DSC02307.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02314.jpg"><img src="resized/thumb/DSC02314.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02321.jpg"><img src="resized/thumb/DSC02321.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02324.jpg"><img src="resized/thumb/DSC02324.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02328.jpg"><img src="resized/thumb/DSC02328.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02329.jpg"><img src="resized/thumb/DSC02329.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02335.jpg"><img src="resized/thumb/DSC02335.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02337.jpg"><img src="resized/thumb/DSC02337.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02341.jpg"><img src="resized/thumb/DSC02341.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02342.jpg"><img src="resized/thumb/DSC02342.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02343.jpg"><img src="resized/thumb/DSC02343.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02344.jpg"><img src="resized/thumb/DSC02344.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02347.jpg"><img src="resized/thumb/DSC02347.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02354.jpg"><img src="resized/thumb/DSC02354.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02357.jpg"><img src="resized/thumb/DSC02357.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02360.jpg"><img src="resized/thumb/DSC02360.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02379.jpg"><img src="resized/thumb/DSC02379.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02383.jpg"><img src="resized/thumb/DSC02383.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02420.jpg"><img src="resized/thumb/DSC02420.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02427.jpg"><img src="resized/thumb/DSC02427.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02433.jpg"><img src="resized/thumb/DSC02433.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02454.jpg"><img src="resized/thumb/DSC02454.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02463.jpg"><img src="resized/thumb/DSC02463.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02464.jpg"><img src="resized/thumb/DSC02464.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02474.jpg"><img src="resized/thumb/DSC02474.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02480.jpg"><img src="resized/thumb/DSC02480.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02482.jpg"><img src="resized/thumb/DSC02482.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02488.jpg"><img src="resized/thumb/DSC02488.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC02492.jpg"><img src="resized/thumb/DSC02492.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
