<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  
  <title>Born&ouml; Ocean Workshop 2018 | Ocean Waves - Photos</title>
  
  <link rel="stylesheet" href="../../stylesheets2/foundation.css">
  <link rel="stylesheet" href="../../stylesheets2/app.css">
  
  <script src="../../javascripts2/modernizr.foundation.js"></script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <!-- Mazonry -->
  <script src="js/modernizr.custom.js"></script>
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  
  <!-- fancyBox -->
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

</head>

<body>

  <div class="row">

    <div class="small-12 columns">
      <ul class="grid effect-2" id="grid">
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01504.jpg"><img src="resized/thumb/DSC01504.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01515.jpg"><img src="resized/thumb/DSC01515.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01529.jpg"><img src="resized/thumb/DSC01529.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01530.jpg"><img src="resized/thumb/DSC01530.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01536.jpg"><img src="resized/thumb/DSC01536.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01538.jpg"><img src="resized/thumb/DSC01538.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01543.jpg"><img src="resized/thumb/DSC01543.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01548.jpg"><img src="resized/thumb/DSC01548.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01549.jpg"><img src="resized/thumb/DSC01549.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01550.jpg"><img src="resized/thumb/DSC01550.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01551.jpg"><img src="resized/thumb/DSC01551.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01552.jpg"><img src="resized/thumb/DSC01552.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01554.jpg"><img src="resized/thumb/DSC01554.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01563.jpg"><img src="resized/thumb/DSC01563.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01565.jpg"><img src="resized/thumb/DSC01565.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01571.jpg"><img src="resized/thumb/DSC01571.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01572.jpg"><img src="resized/thumb/DSC01572.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01573.jpg"><img src="resized/thumb/DSC01573.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01574.jpg"><img src="resized/thumb/DSC01574.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01584.jpg"><img src="resized/thumb/DSC01584.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01587.jpg"><img src="resized/thumb/DSC01587.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01589.jpg"><img src="resized/thumb/DSC01589.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01592.jpg"><img src="resized/thumb/DSC01592.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01594.jpg"><img src="resized/thumb/DSC01594.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01599.jpg"><img src="resized/thumb/DSC01599.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01609.jpg"><img src="resized/thumb/DSC01609.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01617.jpg"><img src="resized/thumb/DSC01617.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01618.jpg"><img src="resized/thumb/DSC01618.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01619.jpg"><img src="resized/thumb/DSC01619.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01622.jpg"><img src="resized/thumb/DSC01622.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01623.jpg"><img src="resized/thumb/DSC01623.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01624.jpg"><img src="resized/thumb/DSC01624.jpg"></a></li>
<li><a class="fancybox" rel="gallery" href="resized/highres/DSC01629.jpg"><img src="resized/thumb/DSC01629.jpg"></a></li>
      </ul>
    </div>
 </div>

  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll( document.getElementById( 'grid' ), {
    minDuration : 0.4,
    maxDuration : 0.7,
    viewportFactor : 0.2
    } );
  </script>
  
  <script type="text/javascript">
    $(document).ready(function() {
    $(".fancybox").fancybox();
    });
  </script>

</body>



</html>
