<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2015 | Watermass Transformation </title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts2/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop 2015</h1>
            <h1 class="subheader">Watermass Transformation</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="large-6 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Workshop 2015 was focused on watermass transformation. Presentations of current research was given during the day, followed up with discussion on past, present and future challenges.</p>
            <p>In mornings, breaks and afternoons, CTD (conductivity, temperature, depth) and ADCP (accoustic doppler current profiler) measurements were made off the bridge (see results below). Unfortunately, equipment damage put an early end to measurements.</p> 
            <p>In the afternoons, there were presentations about the participants' current research.</p>
        </div>


        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Monday, July 27 to Friday, July 31 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Group Picture</h3>
            <p><a href="photos/GroupPhoto2_Borno.JPG" target="_blank"><img src="photos/GroupPhoto_crop.jpg" width="90%"></a></p>
            <p>From left: Carsten Eden, Philipp Jurgenowski, Hannah Kleppin, Claudia Wekerle, Manita Chouksey, Martin Losch, S&oslash;ren Nielsen, Markus Jochum, Dirk Olbers, Friederike Pollmann and Sergey Danilov.</p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by the <a href="http://www.awi.de/">Alfred Wegener Institute</a>, <a href="https://www.clisap.de/">CLiSAP</a>, and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">

        <div class="eight columns">
            <h3>Schedule</h3>
            <h5>Mon</h5>
            <p>
		Martin Losch: Sea ice dynamics in climate models: rheology and solution techniques<br>
            </p>

            <h5>Tue</h5>
            <p>
            Dirk Olbers: Internal gravity waves: kinematics, forcing and energetics<br>
            Carsten Eden: Modelling gravity wave drag in the ocean<br>
            Manita Chouksey: Dissipation of meso-scale eddies<br>
            Friederike Pollmann: Validation of IDEMIX through a comparison with Argo-based estimates of turbulent dissipation rates<br>

	    </p>
            <h5>Wed</h5>
	    <p>
            Markus Jochum: The connection between Southern Ocean Winds, Atlantic Meridional Overturning, and Indo-Pacific Upwelling<br>
            Philipp Jurgenowski: Wind-driven radiation of internal waves from the surface mixed layer<br>
            Hannah Kleppin: Stochastic atmospheric forcing as cause for Greenland climate transitions<br>
            </p>

            <h5>Thu</h5>
            <p>
            Sergey Danilov: On resolving mesoscale eddies<br>
            Claudia Werkele: Pathways of Atlantic Waters into the Arctic Ocean: high resolution ocean and sea-ice simulations<br>
            S&oslash;ren Nielsen: The Atlantic layer temperature bias in CCSM <br>
            </p>

            <p>Breakfast at 8am, lunch at 12:30pm, dinner at 7pm.</p>
        </div>

    </div>

    <div class="row">

        <div class="large-6 columns">
            <h3>CTD Measurements</h3>
            <p><a href="photos/ctd1.png" target="_blank"><img src="photos/ctd1.png"></a></p>
            <p>Vertical casts (time vs. depth) of temperature, salinity, density anomaly (sigma), and oxygen concentration from 27 July onward.</p>
        </div>

        <div class="large-6 columns">
            <h3>ADCP measurements</h3>
            <p><a href="photos/adcp1.png" target="_blank"><img src="photos/adcp1.png"></a></p>
            <p>Velocities from ADCP measurements at 4 different depths.</p>
        </div>

    </div>


</body>
</html>
