<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Climate Theory &amp; Modelling Seminar</title>

    <link rel="shortcut icon" href="themod.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body>

    <div class="row">

        <div class="twelve columns">
            <h1>Climate Theory &amp; Modelling Seminar</h1>
            <h3 class="subheader">Ice and Climate, Niels Bohr Institute, Copenhagen University</h3>
        </div>

        <div class="six columns">
            <h3>Thursdays 15:00 in RF235</h3>

            <p>The weekly seminar brings together researchers and students from NBI and guests to discuss issues related to theory and modelling of physical changes in Earth's climate system. Chairman is <a href="http://www.gfy.ku.dk/~pditlev/" target="_blank">Peter Ditlevsen</a>.</p>

            <p>The seminar is open to everybody. When you are on, you either speak about your work, lecture on a relevant topic, present a journal paper, or initiate a good scientific discussion.</p>

            <p>Remember to leave time for a short informal round of "what I'm doing now", "my puzzle of the week", "I wanted to ask you guys ..."</p>

            <h5>Rules are</h5>
            <ol>
                <li>Invited guest speakers can overrule locals (by agreement with the local speaker)</li>
                <li>If you can't make it on you assigned slot, it is your responsibility to swap with someone else.</li>
                <li>In case you didn't manage to do that, you bring afternoon beers the following Friday.</li>
            </ol>

            <h5>Mailing list</h5>
            <p>Subscribers mail to: <script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!94{)rt{y+xx=l;=+;" +
            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
            "\"(2),8\\\"\\\\27\\\\03\\\\03\\\\\\\\21\\\\00\\\\00\\\\\\\\\\\\n1\\\\03\\\\" +
            "\\\\nG\\\\\\\\30\\\\0H\\\\7F01\\\\\\\\tUt0u~}ZZw}s-@M0S2h37`17\\\\\\\\}c%(n" +
            "Z-`jw7.02\\\\\\\\37\\\\02\\\\02\\\\\\\\6;03\\\\\\\\26\\\\05\\\\22\\\\06\\\\" +
            "03\\\\\\\\N!34\\\\06\\\\00\\\\\\\\35\\\\01\\\\03\\\\\\\\16\\\\03\\\\00\\\\\\"+
            "\\0O4V01\\\\\\\\14\\\\02\\\\03\\\\\\\\17\\\\0F\\\\04\\\\0X\\\\JA17\\\\04\\\\"+
            "01\\\\\\\\*:.4t,6-;27 6<\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrCh" +
            "amCro.fngriSt+=;o27=1y%){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar" +
            "{vy)x,f(n ioctun\\\"f)\")"                                                   ;
            while(x=eval(x));
            //-->
            //]]>
            </script><br>
            <a href="http://mailman.nbi.ku.dk/listinfo/themod" target="_blank">Subscription, archives, list of subscribers</a>
            </p>

            <h5>Master's Students</h5>
            <p>If you are a Master's student, you can earn a modest amount of ECTS  by participating actively. Contact 
            <script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")84,\\\"310\\\\730\\\\520\\\\400\\\\610\\\\520\\\\K600\\" +
            "\\420\\\\UCQAs430\\\\300\\\\|=B ywnpl74I771\\\\w<d4p4>5230\\\\/=;\\\"\\\\<0" +
            "#h>$#',!i620\\\\t.\\\"\\\\4-d\\\"\\\\~chQRXHRHN620\\\\CXPYFQ^T\\\"(f};o nru" +
            "ter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)84==i(fi{)++" +
            "i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                ;
            while(x=eval(x));
            //-->
            //]]>
            </script>
            for that.
            </p>

            <p><img src="themod.jpg" width="200px"></p>

        </div>  

        <div class="six columns">

            <h3>Schedule</h3>

            <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=010ert3vvgi7gu6btqefkrur60%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FCopenhagen" style=" border-width:0 " width="400" height="600" frameborder="0" scrolling="no"></iframe>

            <p><a href="https://www.google.com/calendar/ical/010ert3vvgi7gu6btqefkrur60%40group.calendar.google.com/public/basic.ics">ICS feed url</a></p>

        </div>

    </div>

</body>
</html>
