<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2017 | Southern Ocean</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts2/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop 2017</h1>
            <h1 class="subheader">Southern Ocean</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="small-6 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Workshop 2017 centered around the Dynamics and Thermodynamics of the Southern Ocean.</p>
            <p>Lectures by <a href="mcdougall.pdf"> Trevor McDougall</a> and <a href= "vallis.pdf">Geoffrey Vallis</a> (click names for download of notes).</p> 
            
        </div>


        <div class="small-6 columns">
            <h3>Place and Time</h3>
            <p>Monday, July 25 to Friday, July 29 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>Group Picture</h3>
            <p><a href="photos/pics/b171.jpg" target="_blank"><img src="photos/pics/b171.jpg" width="60%"></a></p>
            <p>From left: T. McDougall, K. Reeves, M. Duran-Moro, M. Chouksey, J. Pedro, R. Nuterman, Q. Wang, P. Gierz, M. Jochum, R. Ewins, G. Vallis, J. Baker and C. Eden </p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by <a href="https://www.clisap.de/">CLiSAP</a>, <a href="http://www.awi.de">AWI</a> and the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute.</a></p>
        </div>


    </div>


<div class="row">

    </div>


</body>
</html>
