<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Born&ouml; Ocean Workshop 2016 | Ocean Turbulence</title>

    <link rel="shortcut icon" href="bornoe.ico" type="image/x-icon">

    <link rel="stylesheet" href="../stylesheets/foundation.css">
    <link rel="stylesheet" href="../stylesheets/app.css">

    <script src="../javascripts2/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>Born&ouml; Workshop 2016</h1>
            <h1 class="subheader">Dansgaard/Oeschger Events</h1>
        </div>
    </div>


    <div class="row">
        
        <div class="large-6 columns">
            <h3>Topic</h3>
            <p>The Born&ouml; Workshop 2016 on D/O events focused on climate variability on millenial scales as well as computational challenges within climate physics.</p>
            <p>Excercises focused on Monte Carlo approaches.</p> 
            <h3>Participants</h3>
            <p>Markus Jochum,
           Brian Vinter, 
           Camila Campos,
           James Avery, 
           Johannes Lohmann,
           Karl Nyman,
           Kenneth Skovhede,
           Mads Ruben Burgdorff Kristensen,
           Mai Winstrup,
           Nils Hutter,
           Peter Ditlevsen,
           Peter Huybers,
           Roman Nuterman,
           Stig Skelboe,
           Joel Pedro.</p>
        </div>


        <div class="large-6 columns">
            <h3>Place and Time</h3>
            <p>Monday, August 1 to Friday, August 5 at <a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank">Born&ouml; Stationen</a>, a small retreat in Sweden (see on <a href="http://goo.gl/maps/k8zrL" target="_blank">map</a>).</p>
            <p><a href="http://www.bornoinstitute.o.se/ENGELSKA.HTM" target="_blank"><img src="photos/BornoStationen.jpg"></a></p>
        </div>

    </div>

    <div class="row">

        <div class="large-8 columns">
            <h3>The view</h3>
            <p><a href="viewbornoe.jpg" target="_blank"><img src="viewbornoe.jpg" width="90%"></a></p>
            <p>A view of the sailboat and the Gullmarsfjord. </p>
            <p>See <a href="photos">more photos</a></p>
        </div>

        <div class="large-4 columns">
        <h3>Support</h3>
        <p>The workshop was funded by the <a href="http://www.nbi.ku.dk/">Niels Bohr Institute</a> and <a href="https://www.awi.de/en.html">AWI</a>.</p>
        </div>


        <div class="large-4 columns">
            <h3>Contact</h3>
            <p><script type="text/javascript">
                //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
            "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
            ".substr(0,ol);}f(\")301,\\\"28</'j_p]>730\\\\R@630\\\\610\\\\020\\\\310\\\\" +
            "520\\\\320\\\\\\\"\\\\JQ.230\\\\630\\\\610\\\\200\\\\710\\\\3I6T430\\\\200\\"+
            "\\100\\\\720\\\\500\\\\720\\\\BC<2+5?404&x=1z&9771\\\\)))c;<=fg}610+`530\\\\"+
            "}Y[OT330\\\\[500\\\\Vk<120\\\\r9(up~t|ttrt`n\\\\n\\\\620\\\\430\\\\100\\\\_" +
            "UQUYxZo@m610\\\\]L120\\\\220\\\\J500\\\\520\\\\ERNFKi200\\\\RUtl|Q%8Ess8|v}" +
            "R|egmbff0f|kodi!^<f330\\\\710\\\\420\\\\[330\\\\EZ_030\\\\130\\\\120\\\\700" +
            "\\\\330\\\\300\\\\700\\\\A230\\\\300\\\\t\\\\600\\\\730\\\\n\\\\700\\\\300\\"+
            "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
            "+y)301==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
            ")"                                                                           ;
            while(x=eval(x));
            //-->
            //]]>
            </script></p>
        </div>


    </div>


<div class="row">

        <div class="eight columns">
            <h3>Schedule</h3>
            <h5>Mon</h5>
            <p>
		P. Ditlevsen: Dansgaard-Oeschger events, observations and theory
            </p>

            <h5>Tue</h5>
            <p>
           	P. Huybers: Lithosphere-cryosphere interaction and 100k year problem

	    </p>
            <h5>Wed</h5>
	    <p>
		S. Skelboe: Numerical techniques
            </p>

            <h5>Thu</h5>
            <p>
            	M. Jochum: Teleconnections in the Ocean
            </p>
	    <p>
		Afternoons: Student exercises led by M. Winstrup:<br>
		Using Hidden Gauss Markov techniques for objective analysis of icecores.<br>
		Evenings: Sailing 101, led by M. Jochum
            <p>Breakfast at 8am, lunch at 12:30pm, dinner at 7pm.</p>
        </div>

    </div>



</body>
</html>
